# HBM-NTM-Rebirth

./: .gitignore  README.md  build.gradle  gradle.properties
HBM-NTM-1.20.1-Forge-Port/: .gitignore  1.7.10-源码资源迁移索引.md  HBM-NTM-双版本迁移总览.md  HBM-NTM-迁移开发文档.md  README.md  build.bat  build.gradle  gradle.properties  run-client.bat  run-client.ps1  settings.gradle  任务清单.md  历史修改.md  工作交接.md  新窗口接续提示.md
HBM-NTM-1.20.1-Forge-Port/legacy_recipes/: README.md
HBM-NTM-1.20.1-Forge-Port/reports/: legacy_java_recipe_coverage_report.json
HBM-NTM-1.20.1-Forge-Port/src/main/java/com/hbm/ntm/: HbmNtm.java
HBM-NTM-1.20.1-Forge-Port/src/main/resources/assets/hbm/: sounds.json
HBM-NTM-1.20.1-Forge-Port/src/main/resources/assets/hbm/blockstates/: asphalt.json  balefire.json  barrel_corroded.json  barrel_iron.json  barrel_plastic.json  barrel_tcalloy.json  basalt.json  basalt_tiles.json  block_asbestos.json  block_bakelite.json  block_beryllium.json  block_boron.json  block_cadmium.json  block_cdalloy.json  block_cobalt.json  block_coltan.json  block_corium.json  block_euphemium.json  block_euphemium_cluster.json  block_fiberglass.json  block_fluorite.json  block_foam.json  block_meteor_cobble.json  block_neptunium.json  block_polonium.json  block_polymer.json  block_pu240.json  block_ra226.json  (+127 more)
HBM-NTM-1.20.1-Forge-Port/工程记录/: 2026-05-20-ability-system-1.7.10源码功能追踪.md  2026-05-20-bullet-configuration-system-1.7.10源码功能追踪.md  2026-05-20-common-library-interfaces-1.7.10源码功能追踪.md  2026-05-20-config-system-1.7.10源码功能追踪.md  2026-05-20-conveyor-api-1.7.10源码功能追踪.md  2026-05-20-damage-resistance-core-1.7.10源码功能追踪.md  2026-05-20-energy-mk2-network-1.7.10源码功能追踪.md  2026-05-20-explosion-framework-1.7.10源码功能追踪.md  2026-05-20-extprop-player-living-data-1.7.10源码功能追踪.md  2026-05-20-item-hazard-system-1.7.10源码功能追踪.md  2026-05-20-item-pool-loot-system-1.7.10源码功能追踪.md  2026-05-20-lantern-lamp-demon-1.7.10源码功能追踪.md  2026-05-20-network-packet-library-1.7.10源码功能追踪.md  2026-05-20-neutron-node-core-1.7.10源码功能追踪.md  2026-05-20-pollution-core-1.7.10源码功能追踪.md  2026-05-20-recipes-common-loader-1.7.10源码功能追踪.md  2026-05-20-redstone-over-radio-1.7.10源码功能追踪.md  2026-05-20-render-library-1.7.10源码功能追踪.md  2026-05-20-uninos-node-network-1.7.10源码功能追踪.md  2026-05-20-util-inventory-itemstack-1.7.10源码功能追踪.md
HBM-NTM-1.20.1-Forge-Port/工程记录/库移植/: 2026-05-20-armor-module-system-1.7.10源码功能追踪.md  2026-05-20-compat-integration-layer-1.7.10源码功能追踪.md  2026-05-20-config-system-1.7.10源码功能追踪.md  2026-05-20-conveyor-api-1.7.10源码功能追踪.md  2026-05-20-damage-resistance-core-1.7.10源码功能追踪.md  2026-05-20-energy-mk2-network-1.7.10源码功能追踪.md  2026-05-20-explosion-framework-1.7.10源码功能追踪.md  2026-05-20-fluid-mk2-network-1.7.10源码功能追踪.md  2026-05-20-hazmat-protection-registry-1.7.10源码功能追踪.md  2026-05-20-item-hazard-system-1.7.10源码功能追踪.md  2026-05-20-item-pool-loot-system-1.7.10源码功能追踪.md  2026-05-20-machine-module-recipe-runtime-1.7.10源码功能追踪.md  2026-05-20-multiblock-core-1.7.10源码功能追踪.md  2026-05-20-network-packet-library-1.7.10源码功能追踪.md  2026-05-20-radar-detection-api-1.7.10源码功能追踪.md  2026-05-20-radiation-core-1.7.10源码功能追踪.md  2026-05-20-recipes-common-loader-1.7.10源码功能追踪.md  2026-05-20-redstone-over-radio-1.7.10源码功能追踪.md  2026-05-20-render-library-1.7.10源码功能追踪.md  2026-05-20-satellite-saveddata-system-1.7.10源码功能追踪.md  2026-05-20-sound-particle-effects-library-1.7.10源码功能追踪.md  2026-05-20-uninos-node-network-1.7.10源码功能追踪.md  2026-05-20-util-inventory-itemstack-1.7.10源码功能追踪.md  2026-05-20-world-saveddata-helpers-1.7.10源码功能追踪.md  2026-05-31-gui-menu-screen-cross-library-entry-1.7.10源码功能追踪.md
HBM-NTM-1.20.1-Forge-Port/工程记录/库移植/生成报告/: legacy-chunk-radiation-block-sources-2026-05-21.csv  legacy-chunk-radiation-block-sources-2026-05-21.md  legacy-noncontinuous-modern-hazard-review-2026-05-21.csv  legacy-noncontinuous-radiating-ores-2026-05-21.csv  legacy-obj-scan-2026-05-21.csv  legacy-obj-scan-2026-05-21.md  radiation-core-parity-audit-2026-05-23.md  render-library-alignment-2026-05-21.csv  render-library-nosmooth-audit-2026-05-23.csv
HBM-NTM-1.20.1-Forge-Port/工程记录/方块移植/: 2026-05-20-lantern-lamp-demon-1.7.10源码功能追踪.md
HBM-NTM-1.20.1-Forge-Port/工程记录/机器移植/: 2026-05-21-machine-assembly-machine-1.7.10源码功能追踪.md  2026-05-21-machine-press-recipes-1.7.10源码功能追踪.md  2026-05-22-visible-multiblock-machines-batch-1.7.10源码功能追踪.md  2026-06-04-upstream-new-machine-blocks-5714-1.7.10源码变化追踪.md
HBM-NTM-1.20.1-Forge-Port/工程记录/物品移植/: 2026-05-26-detonator-1.7.10源码功能追踪.md  2026-05-27-singularity-black-hole-1.7.10源码功能追踪.md
HBM-NTM-1.20.1-Forge-Port/工程记录/特效/: 2026-05-27-modern-render-shaders-源码效果说明与1.20.1应用指南.md
HBM-NTM-high-edition-test/HBM-NTM-high-edition-test/: 1.20.1-参考移植版源码资源索引.md  TODO.md  build.gradle  com.dalis.ipr  progress.json  qodana.yaml  readme.md  settings.gradle
HBM-NTM-high-edition-test/HBM-NTM-high-edition-test/.codex/environments/: environment.toml
HBM-NTM-high-edition-test/HBM-NTM-high-edition-test/.github/workflows/: qodana_code_quality.yml
HBM-NTM-high-edition-test/HBM-NTM-high-edition-test/docs/: legacy_tab_migration.md
HBM-NTM-high-edition-test/HBM-NTM-high-edition-test/processor/: build.gradle
HBM-NTM-high-edition-test/HBM-NTM-high-edition-test/reports/: legacy_recipe_import_report.json  migration_missing.json  migration_new_only.json  migration_report.json  migration_report.md  migration_summary.json  missing_asset_detection.json  rbmk_component_matrix.json
HBM-NTM-high-edition-test/HBM-NTM-high-edition-test/reports/language/: cloc.json  language_breakdown.csv
HBM-NTM-high-edition-test/HBM-NTM-high-edition-test/src/main/resources/: hbm.mixins.json  pack.mcmeta
HBM-NTM-high-edition-test/HBM-NTM-high-edition-test/src/test/java/: test01.java
HBM-NTM-high-edition-test/HBM-NTM-high-edition-test/tools/: audit_port.py  fix_hbm_assets.py  fix_missing_block_assets.py  generate_lang_zh.py  gradle_deep_clean.sh  language_report.py  legacy_recipe_import.py  legacy_tab_manifest.json  legacy_tab_summary.json  liquid_glass_missing_dashboard.py  manim_vuln_report.py  profile_client.py  project_cleanup.sh  update_todo_progress.py
(+13858 files in other folders)
