org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.net.minecraftforge.gradle.check.certs=false
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3

mc_version=1.20.1
forge_version=47.2.32
jei_version=15.20.0.130
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=hbm_ntm_rebirth
mod_name=HBM-NTM: Rebirth
mod_license=LGPL-3.0-only
mod_version=0.3.5beta
mod_group_id=com.hbm
mod_authors=HBM/NTM original contributors; HBM-NTM: Rebirth port contributors
mod_description=Forge 1.20.1 migration of Hbm's Nuclear Tech, rebuilt from the 1.7.10 source codebase with modern Forge systems.
