org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.net.minecraftforge.gradle.check.certs=false
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3

mc_version=1.20.1
forge_version=47.2.32
jei_version=15.20.0.130
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=hbm
mod_name=Hbm's Nuclear Tech Port
mod_license=LGPL-3.0
mod_version=0.1.0-alpha
mod_group_id=com.hbm
mod_authors=HBM/NTM original contributors; port scaffold by local migration
mod_description=Clean Forge 1.20.1 migration scaffold for Hbm's Nuclear Tech, sourced primarily from the 1.7.10 codebase.
